NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=P@ssw0rd1401
DB_NAME=whaticket
DB_PORT=5432

JWT_SECRET=RjrC80zJ0JXf074K0xnYCnN4doRPBah6AP3PMd0d2Z8=
JWT_REFRESH_SECRET=RjrC80zJ0JXf074K0xnYCnN4doRPBah6AP3PMd0d2Z8=

REDIS_URI=redis://:password@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=99
CONNECTIONS_LIMIT=99
CLOSED_SEND_BY_ME=true



